Sample Data insertion for below entities

-- Theatres
INSERT INTO Theatre VALUES (1, 'PVR Cinemas', 'Bangalore');
INSERT INTO Theatre VALUES (2, 'INOX', 'Mumbai');

-- Screens
INSERT INTO Screen VALUES (101, 1, 'Screen 1', 120);
INSERT INTO Screen VALUES (102, 1, 'Screen 2', 100);
INSERT INTO Screen VALUES (201, 2, 'Screen 1', 150);

-- Movies
INSERT INTO Movie VALUES (301, 'Dune 2', 'English', 150, 'Sci-Fi');
INSERT INTO Movie VALUES (302, 'Jawan', 'Hindi', 180, 'Action');
INSERT INTO Movie VALUES (303, 'Oppenheimer', 'English', 180, 'Drama');

-- Shows
INSERT INTO Show VALUES (401, 101, 301, '2025-05-29', '10:00:00', '12:30:00');
INSERT INTO Show VALUES (402, 101, 303, '2025-05-29', '13:00:00', '15:30:00');
INSERT INTO Show VALUES (403, 102, 302, '2025-05-29', '11:00:00', '13:30:00');
INSERT INTO Show VALUES (404, 201, 302, '2025-05-29', '10:30:00', '13:00:00');


-- Seat Types
INSERT INTO SeatType VALUES (1, 'Standard', 'Basic seat');
INSERT INTO SeatType VALUES (2, 'Recliner', 'Comfortable reclining seat');

-- ShowSeat entries
INSERT INTO ShowSeat VALUES (501, 401, 1, 80, 75, 200.00);  -- Standard
INSERT INTO ShowSeat VALUES (502, 401, 2, 40, 40, 350.00);  -- Recliner

-- For another show
INSERT INTO ShowSeat VALUES (503, 402, 1, 90, 90, 220.00);
INSERT INTO ShowSeat VALUES (504, 402, 2, 30, 28, 360.00);
